<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão MasterCard</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style type="text/css">
        
        div.container {
            width:100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column-reverse;
            background: linear-gradient(rgba(0,0,0,0.2) 70%, rgba(0,0,0,0.1));
            padding: 50px;

        }

        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
            padding: 0;
           
        }

        h1, 
        h2 {
            margin: 0;
            font-weight: 300;
            font-family:'Roboto', sans-serif;
            color:#FFFCF5;
            padding-top: 10px;
            text-shadow: 0px 6px 6px rgba(0, 0, 0, 0.45);
           

        }
        h1.titulo {
            font-size: 1.5em;
        }
        h2.subtitulo {
            font-size: 1em;
           
        }

        /* Mobile */
        body{
            background: url("./imgs/mobile.webp")no-repeat;
            background-size: cover;
            background-position: center center;
            text-align: center;
        }
        /* Tablet */
        @media (min-width:768px) {
            body{
                background: url("imgs/tablet.webp")no-repeat;
                background-size: cover;
                background-position: center center;
            }
            h1.titulo {
                font-size: 2.2em;
            }
            h2.subtitulo {
                font-size: 1.8em;
           
            }
            
        }
        /* desktop */
        @media (min-width:1280px){
            body{
                background: url("imgs/desktop.webp")no-repeat;
                background-size: cover;
                background-position: center center;

            }

            h1.titulo {
                font-size: 3em;
            }
            h2.subtitulo {
                font-size: 2em;
           
            }
        }

        
           
    </style>
</head>
<body>
<div class="container">

    <h1 class="titulo">Experimente o Mundo com MasterCard</h1>
    <h2 class="subtitulo">Bem-vindo à MASTERCARD.</h2>

</div>
    
</body>
</html>